<?xml version="1.0" encoding="utf-8"?>
<ViewSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <columnSettings>
    <ColumnSetting name="name">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="timestamp">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="contention_factor">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="contention_factor_this_partition">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="partition_type">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="pmo_type">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="cpu_id">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="numa_node_id">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="scheduler_id">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
  </columnSettings>
</ViewSetting>